{
  "name": "app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@next/font": "13.1.1",
    "@types/node": "18.11.18",
    "@types/react": "18.0.26",
    "@types/react-dom": "18.0.10",
    "@types/sqlite3": "^3.1.8",
    "axios": "^0.27.2",
    "big-integer": "^1.6.51",
    "circomlibjs-old": "npm:circomlibjs@^0.0.8",
    "dotenv": "^16.0.1",
    "eslint": "8.31.0",
    "eslint-config-next": "13.1.1",
    "ethers": "^5.7.2",
    "next": "13.1.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "sqlite3": "^5.1.4",
    "typescript": "4.9.4",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@types/uuid": "^9.0.0"
  }
}
